# wowtransfer-php-client

./: .gitignore  HISTORY.md  LICENSE.txt  README.md  TODO.md  admin.php  build.xml  build_scripts.sh  common.php  composer.json  concat.sh  index.php  release.sh  restory_install.sh
css/: backend.css  common.css  form.css  main.css  styles.css
css/dev/backend/: backend.css
css/dev/common/: common.css  icons.css  main.css  sprite_main.css
css/dev/frontend/: frontend.css
install/: database.php  footer.php  global.php  index.php  installed.php  main.php  page_config.php  page_core.php  page_db.php  page_finish.php  page_hello.php  page_installed.php  page_privileges.php  page_procedures.php  page_requirements.php  page_struct.php  page_user.php  page_yii.php  template.php
install/app/: app.php  database.php  view.php
install/app/messages/ru/: app.php
install/app/templates/: footer.php  index.php
install/app/templates/layouts/: error.php  installed.php  main.php
install/app/templates/pages/: config.php  core.php  db.php  finish.php  hello.php  installed.php  privileges.php  procedures.php  requirements.php  struct.php  user.php  yii.php
install/css/: styles.css
install/sql/: chd_privileges_cmangos_335a.sql  chd_privileges_trinity_335a.sql  chd_procedures_cmangos_335a.sql  chd_procedures_trinity_335a.sql  chd_structure.sql  chd_user.sql
js/: backend.js  chdphp.js  frontend.js
js/dev/backend/: backend.js  main.js  updates.js
js/dev/backend/transfers/: characters.js  transfers.js
js/dev/common/: common.js
js/dev/frontend/: main.js  transfers.js
protected/: yiic.php
protected/behaviors/: WebApplicationEndBehavior.php
protected/components/: AccountCmangos.php  AccountTrinity.php  BackendController.php  BaseController.php  Config.php  Controller.php  FrontendController.php  Github.php  PhpAuthManager.php  TransferOptions.php  UserIdentity.php  WebUser.php  Wowtransfer.php  WowtransferUI.php
protected/components/helpers/: CharacterDatabase.php
protected/components/widgets/: TransferOptionsWidget.php
protected/components/widgets/views/: TransferOptionsWidget.php
protected/config/: .gitignore  app.default.php  app.php  auth.php  backend.php  console.php  db.php  frontend.php  main.php  params.php  service.default.php  test.php  toptions.default.php  toptions.php
protected/controllers/: SiteController.php  TransfersController.php
protected/controllers/backend/: CharactersController.php  ConfigsController.php  SiteController.php  TconfigsController.php  TransfersController.php  UpdatesController.php
protected/controllers/frontend/: SiteController.php  TransfersController.php
protected/messages/ru/: app.php
protected/models/: AppConfigForm.php  ChdTransfer.php  CreateCharForm.php  LoginForm.php  ToptionsConfigForm.php
protected/models/backend/: AppConfigForm.php  CreateCharForm.php  DbConfigForm.php  PhpFileForm.php  RemoteServersForm.php  ServiceConfigForm.php  ToptionsConfigForm.php
protected/tests/: bootstrap.php
protected/views/backend/configs/: app.php  db.php  index.php  remoteservers.php  service.php  toptions.php
protected/views/backend/layouts/: column1.php  column2.php  main.php
protected/views/backend/site/: error.php  index.php  sitemap.php
protected/views/backend/tconfigs/: _form.php  index.php  view.php
protected/views/backend/transfers/: _filter_form.php  _form.php  _index_data.php  _search.php  _view.php  _view_list.php  _view_table.php  admin.php  char.php  createchar.php  deletechar.php  index.php  luadump.php  update.php  view.php
protected/views/backend/updates/: index.php
protected/views/common/blocks/: main_dialogs.php
protected/views/common/layouts/: change_lang.php
protected/views/frontend/layouts/: column1.php  column2.php  main.php
protected/views/frontend/site/: error.php  guest.php  index.php  login.php
protected/views/frontend/transfers/: _form.php  _list.php  _view.php  create.php  index.php  update.php  view.php
protected/views/layouts/: main.php
protected/views/site/: guest.php  index.php  login.php
protected/views/transfers/: _form.php  create.php  index.php  update.php  view.php
public_html/: admin.php  common.php
public_html/css/dev/common/: icons.css  main.css
public_html/css_dev/common/: common.css  icons.css  main.css  sprite_main.css
public_html/css_dev/frontend/: frontend.css
public_html/install/: .gitignore  index.php
public_html/install/app/: app.php  database.php  settings.php  view.php
public_html/install/app/models/: ConfirmForm.php
public_html/install/app/templates/: footer.php  index.php
public_html/install/css/: styles.css
public_html/install/js/: main.js
public_html/js/: .gitignore  buildScripts.js
public_html/js/dev/: common.js  frontend.js
public_html/js/dev/backend/: app.js  main.js  updates.js
public_html/js/dev/common/: common.js  dialogs.js
public_html/js/dev/frontend/: main.js  transfers.js
public_html/js_dev/: buildBackendScripts.js  buildScripts.js  common.js
public_html/js_dev/backend/: configs.js  main.js  updates.js
public_html/js_dev/backend/transfers/: characters.js  transfers.js
public_html/js_dev/common/: common.js  dialogs.js
public_html/js_dev/frontend/: app.js  main.js  transfers.js
public_html/less/: variables.less
public_html/less/common/: common.less  icons.less  sprite_main.less
public_html/less/frontend/: frontend.less
public_html/protected/: yiic  yiic.php
public_html/protected/behaviors/: WebApplicationEndBehavior.php
public_html/protected/components/: Account.php  BackendController.php  BaseController.php  Config.php  FrontendController.php  Github.php  LuaDumpHelper.php  SqlHelper.php  WebUser.php  WowtransferUI.php
public_html/protected/config/: app.php  backend.php  db.php  frontend.php  main.php  params.php  service.php  toptions.php
public_html/protected/controllers/backend/: ConfigsController.php  TconfigsController.php  TransfersController.php  UpdatesController.php
public_html/protected/tests/: bootstrap.php
themes/frontend/css/: styles.css
(+65 files in other folders)
