<?xml version="1.0" encoding="UTF-8"?>
<project name="chdphp" default="help" basedir=".">
	<property name="project.name"  value="chdphp" />
	<property name="version" value="v1.3" />
	<property name="base.dir" value="." />
	<property name="source.dir"  value="public_html" />
	<property name="build.dir" value="./build" />
	<property name="release.dir" value="${build.dir}/release" />
	<property name="source.ext.dir" value="${source.dir}/protected/extensions" />
	<property name="release.ext.dir" value="${release.dir}/protected/extensions" />
	<property name="source.vendor.dir" value="${source.dir}/protected/vendor" />
	<property name="release.vendor.dir" value="${release.dir}/protected/vendor" />
	<property name="release.zip.file" value="${build.dir}/${project.name}-${version}.zip" />

	<property name="develop.dir" value="${base.dir}/develop" />

    <property name="installDir" value="${source.dir}/install" />

    <property name="sourceCssDir" value="${source.dir}/css_dev" />
    <property name="targetCssDir" value="${source.dir}/css" />
    <property name="releaseCssDir" value="${release.dir}/css" />
    <property name="buildCssDir" value="${build.dir}/css" />
    <property name="buildCssDevDir" value="${build.dir}/css_dev" />
    <property name="lessDir" value="${source.dir}/less" />

    <property name="sourceJsDir" value="${source.dir}/js_dev" />
    <property name="targetJsDir" value="${source.dir}/js" />
    <property name="releaseJsDir" value="${release.dir}/js" />

    <property name="lessCommand" value="lessc" />
    <property name="nodejsCommand" value="node" />
    <property name="rJsFile" value="${source.vendor.dir}/requirejs/r.js/r.js" />

	<target name="release" depends="prepare, less2css">

        <mkdir dir="${release.dir}" />

		<mkdir dir="${release.dir}/assets" />
		<mkdir dir="${release.dir}/css_dev" />
		<mkdir dir="${release.dir}/js" />
		<mkdir dir="${release.dir}/images" />
		<mkdir dir="${release.dir}/protected" />
		<mkdir dir="${release.dir}/protected/cache" />
		<mkdir dir="${release.dir}/protected/runtime" />


		<echo msg="Copy source files..." />

		<copy overwrite="true" todir="${release.dir}/protected">
			<fileset dir="${source.dir}/protected">
				<exclude name="cache/**"/>
				<exclude name="runtime/**" />
				<exclude name="config/*-local.php" />
				<exclude name="vendor/**" />
				<exclude name="extensions/**" />
			</fileset>
		</copy>


		<echo msg="Copy vendor files..." />
		<copy todir="${release.vendor.dir}">
			<fileset dir="${source.vendor.dir}">
				<include name="twbs/bootstrap/dist/**" />
				<include name="yiisoft/yii/framework/**" />
			</fileset>
		</copy>


		<echo msg="Copy extensions..." />
		<copy todir="${release.ext.dir}">
			<fileset dir="${source.ext.dir}">
				<include name="yiistrap/**" />
			</fileset>
		</copy>

		<copy overwrite="true" file="${source.dir}/favicon.ico" tofile="${release.dir}/favicon.ico" />
		<copy overwrite="true" file="${base.dir}/LICENSE.txt" tofile="${release.dir}/LICENSE.txt" />
		<copy overwrite="true" file="${base.dir}/README.md" tofile="${release.dir}/README.md" />
		<copy overwrite="true" file="${base.dir}/TODO.md" tofile="${release.dir}/TODO.md" />
		<copy overwrite="true" todir="${release.dir}">
			<fileset dir="${source.dir}">
				<include name="*.php" />
			</fileset>
		</copy>


		<!-- JavaScript -->
		<copy overwrite="true" todir="${release.dir}/js_dev">
			<fileset dir="${source.dir}/js_dev" />
		</copy>
        <!-- and minified -->


		<!-- CSS -->
		<copy overwrite="true" todir="${release.dir}/css_dev">
			<fileset dir="${source.dir}/css_dev" />
		</copy>
        <!-- and minified -->


		<!-- Resources -->
		<copy overwrite="true" todir="${release.dir}/images">
			<fileset dir="${source.dir}/images">
				<include name="*.ico" />
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
			</fileset>
		</copy>


		<echo msg="Copy installer..." />
		<copy overwrite="true" todir="${release.dir}/install">
			<fileset dir="${installDir}" />
		</copy>

		<echo msg="Remove the .gitkeep, .gitignore, .gitattributes files" />
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${release.dir}">
				<include name=".gitignore" />
				<include name=".gitkeep" />
				<include name=".gitattributes" />
			</fileset>
		</delete>

		<!-- Zip -->
		<echo msg="Zipping..." />
		<zip destfile="${release.zip.file}">
			<fileset dir="${release.dir}" />
		</zip>

		<echo msg="Delete release directory..." />
		<delete dir="${release.dir}" />

	</target>

	<target name="restory_install">
        <mkdir dir="${installDir}" />
        <mkdir dir="${installDir}/images" />

		<copy todir="${installDir}/images">
			<fileset dir="${develop.dir}/install/images">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${installDir}" file="${develop.dir}/app/favicon.ico" />
        <copy todir="${installDir}/vendor/jquery">
            <fileset dir="${source.vendor.dir}/yiisoft/yii/framework/web/js/source">
                <include name="jquery.min.js" />
            </fileset>
        </copy>
        <copy todir="${installDir}/vendor/bootstrap">
            <fileset dir="${source.vendor.dir}/twbs/bootstrap/dist" />
        </copy>
	</target>

	<target name="help">
		<echo msg="baseDir: ${base.dir}" />
		<echo msg="  targets:" />
		<echo msg="release, concat" />
	</target>

    <target name="prepare">
        <mkdir dir="${buildCssDir}" />
        <mkdir dir="${buildCssDevDir}" />

        <mkdir dir="${releaseCssDir}" />
        <mkdir dir="${releaseJsDir}" />
    </target>

    <target name="concat" depends="prepare, less2css">
        <property name="cssFileName" value="frontend.css" />
        <property name="cssFileNameMin" value="frontend.min.css" />
        <property name="buildCssFilePath" value="${buildCssDir}/${cssFileName}" />

        <delete file="${buildCssFilePath}" />
        <append destfile="${buildCssFilePath}">
            <filelist refid="buildCssDevFiles" />
        </append>

        <copy overwrite="true" file="${buildCssFilePath}" tofile="${targetCssDir}/${cssFileName}">
            <!-- Replace "../../" to "../" -->
            <filterchain>
                <replaceregexp>
                    <regexp pattern="\.\.\/\.\.\/" replace="../" />
                </replaceregexp>
            </filterchain>
        </copy>

        <!-- scripts... -->
    </target>

    <filelist dir="${buildCssDevDir}" id="buildCssDevFiles" files="
        common/main.css,
        common/form.css,
        common/common.css,
        common/icons.css,
        common/sprite_main.css,

        frontend/frontend.css
    " />
    <fileset dir="${lessDir}" id="lessFileSet">
        <include name="**/*.less"/>
    </fileset>

    <target name="less2css">
        <foreach param="fileName" absparam="filePath" target="less2css_target">
            <mapper type="glob" from="*.less" to="*"/>
            <fileset refid="lessFileSet" />
        </foreach>
    </target>
    <target name="less2css_target">
        <exec command="${lessCommand} ${filePath} ${buildCssDevDir}/${fileName}.css" />
    </target>

    <target name="minify_js" depends="prepare">
        <exec command="${nodejsCommand} ${rJsFile} -o ./public_html/js/buildScripts.js" />
    </target>

</project>
