<?xml version="1.0" encoding="UTF-8"?>
<project name="chdphp" default="help" basedir=".">
	<property name="project.name"  value="chdphp" />
	<property name="version" value="v1.3" />
	<property name="base.dir" value="." />
	<property name="source.dir"  value="public_html" />
	<property name="build.dir" value="./build" />
	<property name="release.dir" value="${build.dir}/release" />
	<property name="source.ext.dir" value="${source.dir}/protected/extensions" />
	<property name="release.ext.dir" value="${release.dir}/protected/extensions" />
	<property name="source.vendor.dir" value="${source.dir}/protected/vendor" />
	<property name="release.vendor.dir" value="${release.dir}/protected/vendor" />
	<property name="release.zip.file" value="${build.dir}/${project.name}-${version}.zip" />
	<property name="develop.dir" value="${source.dir}/develop" />

	<target name="release">
		<mkdir dir="${release.dir}" />

		<echo msg="Create folders..." />
		<mkdir dir="${release.dir}/assets" />
		<mkdir dir="${release.dir}/css_dev" />
		<mkdir dir="${release.dir}/js" />
		<mkdir dir="${release.dir}/images" />
		<mkdir dir="${release.dir}/protected" />
		<mkdir dir="${release.dir}/protected/cache" />
		<mkdir dir="${release.dir}/protected/runtime" />


		<echo msg="Copy source files..." />

		<copy overwrite="true" todir="${release.dir}/protected">
			<fileset dir="${source.dir}/protected">
				<exclude name="cache/**"/>
				<exclude name="runtime/**" />
				<exclude name="config/*-local.php" />
				<exclude name="vendor/*" />

				<include name="extensions/yiistrap/**" />
			</fileset>
		</copy>
		<copy overwrite="true" file="${source.dir}/favicon.ico" tofile="${release.dir}/favicon.ico" />
		<copy overwrite="true" file="${base.dir}/LICENSE.txt" tofile="${release.dir}/LICENSE.txt" />
		<copy overwrite="true" file="${base.dir}/README.md" tofile="${release.dir}/README.md" />
		<copy overwrite="true" file="${base.dir}/TODO.md" tofile="${release.dir}/TODO.md" />
		<copy overwrite="true" todir="${release.dir}">
			<fileset dir="${source.dir}">
				<include name="*.php" />
			</fileset>
		</copy>

		<!-- JavaScript -->
		<copy overwrite="true" todir="${release.dir}/js/dev">
			<fileset dir="${source.dir}/js/dev" />
		</copy>

		<!-- CSS -->
		<copy overwrite="true" todir="${release.dir}/css_dev">
			<fileset dir="${source.dir}/css_dev" />
		</copy>

		<!-- Resources -->
		<copy overwrite="true" todir="${release.dir}/images">
			<fileset dir="${source.dir}/images">
				<include name="*.ico" />
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
			</fileset>
		</copy>


		<echo msg="Copy extensions..." />


		<echo msg="Copy vendor dependensies..." />

		<copy todir="${release.vendor.dir}/twbs/bootstrap/dist">
			<fileset dir="${source.vendor.dir}/twbs/bootstrap/dist" />
		</copy>


		<echo msg="Copy installer..." />
		<copy overwrite="true" todir="${release.dir}/install">
			<fileset dir="${source.dir}/install" />
		</copy>

		<echo msg="Remove the .gitkeep, .gitignore, .gitattributes files" />
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${release.dir}">
				<include name=".gitignore" />
				<include name=".gitkeep" />
				<include name=".gitattributes" />
			</fileset>
		</delete>

		<!-- Zip -->
		<echo msg="Zipping..." />
		<zip destfile="${release.zip.file}">
			<fileset dir="${release.dir}" />
		</zip>

		<echo msg="Delete release directory..." />
		<delete dir="${release.dir}" />

	</target>

	<target name="restory_install">
		<copy todir="${source.dir}/install/images">
			<fileset dir="${develop.dir}/install/images">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${source.dir}/install">
			<fileset dir="${develop.dir}/install">
				<include name="favicon.ico" />
			</fileset>
		</copy>
	</target>

	<target name="help">
		<echo msg="baseDir: ${base.dir}" />
		<echo msg="  targets:" />
		<echo msg="release" />
	</target>

</project>
